server.port=6176

spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp4security

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update